
server.port =8081 

#diger bilgiler burda gorunmuyor ama varlar kalan bilgileri digerinden alir,sadece port'u degistirip ezer onu-Dspring.profiles.active=dev
#RunConfiguration da ARguments'de VM de -Dspring.profiles.active=dev yaziyoruz
